<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.davygeeroms.dartsgames.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_newGameFragment"
            app:destination="@id/newGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainMenuFragment_to_continueGameFragment"
            app:destination="@id/continueGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.davygeeroms.dartsgames.fragments.NewGameFragment"
        android:label="fragment_new_game"
        tools:layout="@layout/fragment_new_game" >
        <action
            android:id="@+id/action_newGameFragment_to_playGameFragment"
            app:destination="@id/playGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/playGameFragment"
        android:name="com.davygeeroms.dartsgames.fragments.PlayGameFragment"
        android:label="play_game_fragment"
        tools:layout="@layout/play_game_fragment" >
        <argument
            android:name="gameId"
            app:argType="integer" />
        <action
            android:id="@+id/action_playGameFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_playGameFragment_to_winnerFragment"
            app:destination="@id/winnerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/winnerFragment"
        android:name="com.davygeeroms.dartsgames.fragments.WinnerFragment"
        android:label="fragment_winner"
        tools:layout="@layout/fragment_winner" >
        <action
            android:id="@+id/action_winnerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/continueGameFragment"
        android:name="com.davygeeroms.dartsgames.fragments.ContinueGameFragment"
        android:label="continue_game_fragment"
        tools:layout="@layout/continue_game_fragment" >
        <action
            android:id="@+id/action_continueGameFragment_to_playGameFragment"
            app:destination="@id/playGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>