<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    >
    <com.davygeeroms.dartsgames.utilities.ImageMap
        android:id="@+id/dartboardmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dartboard"
        ctc:map="dartboard"
        ctc:fitImageToScreen="false"
        ctc:scaleFromOriginal="false"
        />

</LinearLayout>