<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MainMenuFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/textView"
            style="@style/titleMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_dartsgames"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butNewGame"
            style="@style/MainMenuButton"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/new_game"
            app:layout_constraintEnd_toStartOf="@+id/butContinueGame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/butScores"
            style="@style/MainMenuButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/scores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/butContinueGame"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/butContinueGame"
            style="@style/MainMenuButton"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/continue_game"
            app:layout_constraintEnd_toStartOf="@+id/butScores"
            app:layout_constraintStart_toEndOf="@+id/butNewGame"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/lbl_ongoing_tournaments"
            style="@style/titleMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/ongoing_darts_tournaments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/butScores" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tournaments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/recycler_top_border_red"
            android:paddingTop="2dp"
            app:flow_verticalAlign="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/datePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_ongoing_tournaments" />


        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/recycler_top_border_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/MyDatePickerStyle"/>

        <TextView
            android:id="@+id/lbl_previous_tournaments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:text="@string/see_tournament"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/datePicker"
            app:layout_constraintTop_toBottomOf="@id/rv_tournaments"
            android:background="@drawable/recycler_top_border_red"/>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_corners_red_border"
            android:src="@drawable/refresh_icon_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/datePicker"
            app:layout_constraintTop_toBottomOf="@+id/rv_tournaments" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>