<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.NewGameFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/colorpicker"
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width='match_parent'
        android:layout_height="match_parent"
        android:id="@+id/newGameLayout"
        android:layout_below="@id/colorPicker">

        <TextView
            android:id="@+id/lblGameType"
            style="@style/label"
            android:text="@string/game_type"
            app:layout_constraintBottom_toTopOf="@+id/spinnerGameTypes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Spinner
            android:id="@+id/spinnerGameTypes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginEnd="200dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/lblPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="@+id/lblGameType"
            app:layout_constraintTop_toBottomOf="@+id/lblGameType" />

        <TextView
            android:id="@+id/lblPlayer"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player"
            app:layout_constraintBottom_toTopOf="@+id/editTextPlayerName"
            app:layout_constraintStart_toStartOf="@+id/spinnerGameTypes"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGameTypes"
            style="@style/label"/>

        <EditText
            android:id="@+id/editTextPlayerName"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/player_name"
            app:layout_constraintBottom_toTopOf="@+id/butAddPlayer"
            app:layout_constraintStart_toStartOf="@+id/lblPlayer"
            app:layout_constraintTop_toBottomOf="@+id/lblPlayer" />

        <Button
            android:id="@+id/btnColorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/color"
            style="@style/regularButton"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPlayerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/editTextPlayerName"
            app:layout_constraintTop_toTopOf="@+id/editTextPlayerName" />

        <Button
            android:id="@+id/butAddPlayer"
            style="@style/regularButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:text="@string/add_player"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@+id/editTextPlayerName"
            app:layout_constraintTop_toBottomOf="@+id/editTextPlayerName" />

        <Button
            style="@style/regularButton"
            android:id="@+id/playbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/play"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/butAddPlayer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/recycler_item_player"
            android:background="@drawable/recycler_top_border_red"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playbutton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

</layout>
