<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_red_border"
        android:padding="15dp"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/textView_player_name"
            style="@style/recycler_item_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test lalala" />

        <TextView
            android:id="@+id/textView_score_value"
            style="@style/recycler_item_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test lalala"
            android:textStyle="bold"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnl_dart_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_player_name">
            <TextView
                android:id="@+id/textView_dart_1"
                style="@style/recycler_item_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dart_1"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="Dart 1: " />

            <TextView
                android:id="@+id/textView_score_1"
                style="@style/recycler_item_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="Triple Nineteen"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnl_dart_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnl_dart_1">
            <TextView
                android:id="@+id/textView_dart_2"
                style="@style/recycler_item_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dart_2"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="Dart 2: " />
            <TextView
                android:id="@+id/textView_score_2"
                style="@style/recycler_item_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="Triple Nineteen"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnl_dart_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnl_dart_2">
            <TextView
                android:id="@+id/textView_dart_3"
                style="@style/recycler_item_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dart_3"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="Dart 2: " />

            <TextView
                android:id="@+id/textView_score_3"
                style="@style/recycler_item_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="Triple Nineteen"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>